$card-heading: #4A0000
$card-background: #F7F0E0
$background-color: #AFBCB5
$sort-background: #B08D8B
$navigation: #DACCCC
$border: #000000
$text: #000000
$font: "Helvetica"

.sort
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  background: $sort-background
  padding: 10px

.search
  background: $background-color
  padding: 10px

.container-fluid
  margin: 0

.navbar
  margin-bottom: 0

nav
  font: $font
  .navbar-brand
    font-size: 26px
  li
    font-size: 18px

.card
  width: 330px
  height: 200px
  background: $card-background
  border-style: solid
  border-width: 1px
  border-color: $border
  padding: 2px
  margin-bottom: 30px
  overflow: hidden
  h1
    color: $card-heading
    font-family: 'Libre Baskerville', serif
    font-variant: small-caps
    font-size: 26px
    margin: 0px
    padding: 0px
    position: relative
    left: 2px
    top: 2px
  h6
    color: $text
    font-family: 'Inknut Antiqua', serif
    font-style: italic
    font-size: 14px
    margin: 0px
    padding: 0px
    position: relative
    left: 2px
    top: 2px
  p
    color: $text
    font-family: "Georgia"
    font-size: 14px
    margin-top: 1px
    margin-bottom: 1px
    padding: 0px
  .description
    text-indent: 15px
  &:hover
    height: auto
    overflow: visible
